MaxTemp_Projekt-main/MaxTemp/MaxTemp/MainWindow.xaml

<Window x:Class="MaxTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        mc:Ignorable="d"
        Title="Server Temperaturen" Height="450" Width="800" ResizeMode="NoResize" Background="#001845">

    <Window.Resources>
        <Style x:Key="hotTempStyle">
            <Setter Property="ListViewItem.Foreground" Value="Red" />
        </Style>
    </Window.Resources>

    <Viewbox Margin="0,0,637.6,1" OpacityMask="#1282a2">

        <Grid Background="#001233" Height="169" RenderTransformOrigin="3.536,0.792" Width="63">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="Dashboard" Content="Dashboard"
				   Margin="0,2,0,132" FontSize="7" Foreground="#FFF0DEDE"/>

            <Label Content="Max Temperatur" Margin="2,24,0,110" FontSize="7" Foreground="#FFF0DEDE"/>

            <Button Margin="7,43,7,0" FontSize="5" Foreground="#000000" Content="Click"  Name="btnAuswerten" Click="BtnAuswerten_Click" Background="#FFA500" Focusable="False" VerticalAlignment="Top" IsCancel="True" Height="11" Cursor="Hand" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="7,59,7,0" FontSize="5" Foreground="#000000" Content="Diagramm anzeigen"  Name="btnDiagramm" Click="BtnDiagramm_Click" Background="#FFA500" Focusable="False" VerticalAlignment="Top" IsCancel="True" Height="11" Cursor="Hand" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Label
				
					Name="lblAusgabe"
					Margin="7,75,7,35"
					FontSize="5" Foreground="#FFF0DEDE"/>

            <Canvas Grid.Column="1" x:Name="LayoutRoot" Margin="21,12,-231,110" Grid.ColumnSpan="2"/>

            <Canvas Grid.Column="1" x:Name="LayoutRoot2" Margin="21,12,-231,110" Grid.ColumnSpan="2"/>

        </Grid>

    </Viewbox>
</Window>
